一、相对于PISeL的优化比例分析：
--------------------------------------------------

Preload策略：
平均优化比例: 13.68%
各模型优化比例:
ResNet101: 9.19%
ResNet152: 15.42%
ResNet50: 9.09%
VGG11: 13.06%
VGG16: 12.69%
VGG19: 12.76%
ViT-B-16: 16.62%
ViT-B-32: 19.23%
ViT-L-16: 15.06%

Mini策略：
平均优化比例: 31.88%
各模型优化比例:
ResNet101: 24.87%
ResNet152: 25.25%
ResNet50: 33.61%
VGG11: 39.71%
VGG16: 40.15%
VGG19: 40.48%
ViT-B-16: 26.03%
ViT-B-32: 28.43%
ViT-L-16: 28.34%

Cicada策略：
平均优化比例: 45.77%
各模型优化比例:
ResNet101: 41.62%
ResNet152: 40.15%
ResNet50: 44.85%
VGG11: 52.05%
VGG16: 51.44%
VGG19: 51.30%
ViT-B-16: 43.50%
ViT-B-32: 44.59%
ViT-L-16: 42.46%

Tetris策略：
平均优化比例: 20.25%
各模型优化比例:
ResNet101: 24.75%
ResNet152: 30.52%
ResNet50: 25.11%
VGG11: 17.72%
VGG16: 20.68%
VGG19: 13.70%
ViT-B-16: 19.09%
ViT-B-32: 17.44%
ViT-L-16: 13.25%


二、Cicada策略组件分析：
--------------------------------------------------
Cicada相对于Tetris的优化：
平均优化比例: 31.49%
各模型优化比例:
ResNet101: 22.42%
ResNet152: 13.85%
ResNet50: 26.36%
VGG11: 41.72%
VGG16: 38.78%
VGG19: 43.56%
ViT-B-16: 30.17%
ViT-B-32: 32.88%
ViT-L-16: 33.68%

Cicada相对于Preload的优化（Mini的作用）：
平均优化比例: 37.07%
各模型优化比例:
ResNet101: 35.72%
ResNet152: 29.24%
ResNet50: 39.34%
VGG11: 44.85%
VGG16: 44.39%
VGG19: 44.18%
ViT-B-16: 32.24%
ViT-B-32: 31.39%
ViT-L-16: 32.26%

Cicada相对于Mini的优化（Preload的作用）：
平均优化比例: 20.29%
各模型优化比例:
ResNet101: 22.29%
ResNet152: 19.93%
ResNet50: 16.93%
VGG11: 20.48%
VGG16: 18.86%
VGG19: 18.17%
ViT-B-16: 23.63%
ViT-B-32: 22.57%
ViT-L-16: 19.71%


三、Mini策略组件分析：
--------------------------------------------------
Mini相对于Tetris的优化：
平均优化比例: 13.95%
各模型优化比例:
ResNet101: 0.17%
ResNet152: -7.59%
ResNet50: 11.36%
VGG11: 26.72%
VGG16: 24.55%
VGG19: 31.03%
ViT-B-16: 8.57%
ViT-B-32: 13.31%
ViT-L-16: 17.39%
